{
  "scripts": {
    "build": "esbuild assets/js/app.js --bundle --outdir=dist --minify && cpx \"assets/js/animales.json\" \"dist/\""
  },
  "devDependencies": {
    "@babel/cli": "^7.23.9",
    "@babel/core": "^7.24.0",
    "@babel/preset-env": "^7.24.0",
    "cpx": "^1.5.0",
    "esbuild": "^0.20.1"
  }
}
